{
  "name": "SSK Business Network",
  "short_name": "SSK Business",
  "description": "A professional business networking platform for SSK members.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6321",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/f8/86/19/f8861925810bc3b81b6066e5a6e7495b.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.pinimg.com/736x/f8/86/19/f8861925810bc3b81b6066e5a6e7495b.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
